{
	"scripts": {
    "test": "karma start karma.conf.js"
  },
  "devDependencies": {
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0"
  }
}
